<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>New Webpage</title>
</head>
<body>
  <header class="header">
    <nav class="text-right">
      <ul>
        <li><a href="#"> Github </a> </li> 
        <li><a href="#">  Portfolio </a></li>
        <li><a href="#"> Contact </a></li>
         
    </nav>
  </header>

<main class ="center">
  <section id="title">
    <h1> My New Website</h1>
<img src="./image/image_1.png" alt="central image">
<p>Lorem ipsum dolor, sit amet consectetur adipiscing elit. </p>
    </section>
  </main>

    <section class="contactform">
      <h3> Contact Me</h3>
      <div class="cform">
      <form>
        <label for="fname">Name:</label>
        <input type="text" id="name" name="nname"><br> <br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"> <br><br><br>
        <input type="submit" value="submit" id="submitbtn">
      </form>
    </div>
    </section>

<footer>
  <p> @ 2022 My New Website productions</p>
</footer>
  
</body>
</html>